.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-primary {
  background-color: rgb(0, 170, 255);
    color: rgb(255, 255, 255);
    border-color: rgba(0,0,0,0);
    padding: 10px 30px;
    border-radius: 14px;
    transform: translate(0);
    transition: 200ms;

}


.button-primary:hover {
  color: white;
  filter: brightness(95%);
  transform: translateY(-6px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

a, a:hover, a:active, a:focus{
  text-decoration: none;
  color: inherit;
}

.bg-blue {
background: #264653;
}

.bg-grey {
  background: #FAFAFA;
}

.bg-split {
  background: linear-gradient(270deg, #E9C46A 0%, #E3C069 37.3%, white 37.46%, white 100%);
}

.bg-split2 {
background: linear-gradient(89.99deg, #E5C269 0.01%, #E5C269 40.22%, #FFFFFF 40.24%, #FFFFFF 99.99%);
}

.absolute {
  position: absolute;
}

.relative {
  position: relative
}
.text-grey {
color:  #7C7C7C
}

.text-blue {
  color: #264653;
}

.bold {
  font-weight: 600;
}

.heavy {
  font-weight: 900;
}

.profile_card {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.15);
}

.hr {
  background-color:lightgray;
  width: 100%;
  display: block;
  align-self: center;
  height: 2px;
  border-radius: 1px;
}

.button-secondary {
  background: transparent;
  border-radius: 8px;
  border: 1px solid black;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.check {
  width: 25px;
  height: 25px;
}

.feature_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.feature_wrapper img {
  height: 100px;
}


.feature_card {
  max-width: 250px;
  margin: 0 auto;
}

@media (max-width: 762px) {
  .feature_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .feature_card {
    max-width: 90%;
    margin: 0 auto;
  }


}

img {
    image-rendering: crisp-edges !important;
}

.skills img {
  width: 35px;
  margin-right: 10px;
}

.skills p {
  margin: 0;
}

.skills .item {
  min-width: 175px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-gap: 25px;
  justify-content: center;
}

@media (max-width: 1004px) {
  .projects {
    grid-template-columns: repeat(2, 320px);
  }
}

@media (max-width: 725px) {
  .projects {
    grid-template-columns: repeat(1, 320px);
  }
}

.projects .myCard {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.card_title {
  font-weight: bold;
  margin: 0;
}

.small {
  display: block;
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: 200;
  background: lightgray;
  color: white;
}

.small:not(:first-child) {
  margin-left: 5px;
}

.button_sm_primary {
  background: #252525;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #252525;
  transform: translateY(0);
  user-select: none;
  touch-action: manipulation;
  transition: 200ms;
}

.button_sm_primary:hover {
  color: #252525;
  background: transparent;
  transform: translateY(-6px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.myCard {
  border-radius: 0 0 16px 16px;
}